<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<title>Ugyen Samphel Tyres</title>

	<link href="../assets/images/favicon.png" rel="icon">

	<!-- Bootstrap core CSS -->
	<!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="vendor/bootstrap/css/cerulean.theme.min.css" rel="stylesheet">

	<!-- Datatables CSS -->
	<link href="vendor/DataTables/datatables.css" rel="stylesheet" type="text/css">

	<!-- Datepicker CSS -->
	<link href="vendor/datepicker164/css/bootstrap-datepicker.min.css" rel="stylesheet">

	<!-- Custom styles -->
	<link href="assets/css/shop-styles.css" rel="stylesheet">
</head>
